# whatsapp credentials
ACCESS_TOKEN=
APP_SECRET=
PHONE_NUMBER_ID=
WEBHOOK_HUB_TOKEN=my-secret-pywce-token

TEMPLATES_DIR=
TRIGGERS_DIR=
START_STAGE=START-MENU

PYWCE_LOGGER_ENABLED=True

USE_EMULATOR=0
