# sample configs



# engine configs
TEMPLATES=engine/templates
TRIGGERS=engine/triggers
WATCHER=engine/watcher

# configs
INITIAL_STAGE="START-MENU"
SESSION_TTL=30
HUB_TOKEN=hub-token
PHONE_NUMBER_ID=phone-number-id
ACCESS_TOKEN=access-token